#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HMC5883L			KEYWORD1
HMC5883LReading		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init				KEYWORD2
Measure				KEYWORD2
GetReadings			KEYWORD2
GetPlanarHeading	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

